{
  "name": "uhooipicbook-firestore-test",
  "author": "uhooi",
  "description": "Cloud Firestore emulator testing, with TypeScript",
  "dependencies": {},
  "devDependencies": {
    "@firebase/rules-unit-testing": "^1.0.1",
    "@types/jest": "^25.2.1",
    "firebase-admin": "^11.4.1",
    "jest": "^25.5.3",
    "ts-jest": "^25.4.0",
    "ts-node": "^8.9.1",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "test": "firebase emulators:exec --only firestore 'jest'"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json",
        "diagnostics": false
      }
    },
    "testMatch": [
      "**/tests/**/*tests.ts"
    ]
  }
}
